server {
    listen       80;
    server_name  demo.im.gobelieve.io;

    access_log  /var/log/nginx/demo.im.gobelieve.io.access.log;
    error_log  /var/log/nginx/demo.im.gobelieve.io.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:6402;
    }
}