[supervisord]
nodaemon=true
logfile=/logs/supervisord.log
logfile_backups = 1


[program:demo]
command = /usr/local/python/bin/uwsgi -H /usr/local/python -s 127.0.0.1:6402 -w demo:app --gevent 1000 -p 2 -t 300 --harakiri-verbose -M -b 32768
directory = /app
stdout_logfile = /logs/demo.log
autostart = true
autorestart = true
stopsignal = QUIT
redirect_stderr = true

